%%
%% Auto generated by Simulink Coder on 05-Jun-2015 23:02:18 from file:
%% 
%%
%include "ert_code_template_file_banner.tlc"
%assign needGuard = LibGetModelFileNeedHeaderGuard(fileIdx)
%if needGuard

  #ifndef RTW_HEADER_%<FileTag>_
  #define RTW_HEADER_%<FileTag>_
%endif
%<LibGetSourceFileSection(fileIdx,"Includes")>
%<LibGetSourceFileSection(fileIdx,"ModelTypesIncludes")>
%<LibGetSourceFileSection(fileIdx,"ModelTypesDefines")>
%<LibGetSourceFileSection(fileIdx,"Defines")>
%<LibGetSourceFileSection(fileIdx,"ModelTypesTypedefs")>
%<LibGetSourceFileSection(fileIdx,"IntrinsicTypes")>
%<LibGetSourceFileSection(fileIdx,"PrimitiveTypedefs")>
%<LibGetSourceFileSection(fileIdx,"UserTop")>
%<LibGetSourceFileSection(fileIdx,"Typedefs")>
%<LibGetSourceFileSection(fileIdx,"Enums")>
%<LibGetSourceFileSection(fileIdx,"Definitions")>
%<LibGetSourceFileSection(fileIdx,"ExternData")>
%<LibGetSourceFileSection(fileIdx,"ExternFcns")>
%<LibGetSourceFileSection(fileIdx,"FcnPrototypes")>
%<LibGetSourceFileSection(fileIdx,"Declarations")>
%<LibGetSourceFileSection(fileIdx,"Functions")>
%<LibGetSourceFileSection(fileIdx,"CompilerErrors")>
%<LibGetSourceFileSection(fileIdx,"CompilerWarnings")>
%<LibGetSourceFileSection(fileIdx,"Documentation")>
%<LibGetSourceFileSection(fileIdx,"UserBottom")>
%if needGuard

  #endif /* RTW_HEADER_%<FileTag>_ */
%endif

%include "ert_code_template_file_trailer.tlc"
%% [EOF]
