%implements s25_b0_2l3ai_Disable "C"

%function Disable(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%assign tlcDisableFcnOfS2B2 = OpaqueTLCBlockFcn("Disable", 2, 2, 2, 4)
%assign tlcDisableFcnOfS2B6 = OpaqueTLCBlockFcn("Disable", 2, 6, 2, 4)
%assign tlcDisableFcnOfS2B9 = OpaqueTLCBlockFcn("Disable", 2, 9, 2, 4)
%assign tlcDisableFcnOfS2B12 = OpaqueTLCBlockFcn("Disable", 2, 12, 2, 4)
%assign tlcDisableFcnOfS2B15 = OpaqueTLCBlockFcn("Disable", 2, 15, 2, 4)
%assign tlcDisableFcnOfS2B18 = OpaqueTLCBlockFcn("Disable", 2, 18, 2, 4)
%assign tlcDisableFcnOfS2B21 = OpaqueTLCBlockFcn("Disable", 2, 21, 2, 4)
%assign tlcDisableFcnOfS2B24 = OpaqueTLCBlockFcn("Disable", 2, 24, 2, 4)
%assign tlcDisableFcnOfS2B27 = OpaqueTLCBlockFcn("Disable", 2, 27, 2, 4)
%assign tlcDisableFcnOfS2B30 = OpaqueTLCBlockFcn("Disable", 2, 30, 2, 4)
%assign tlcDisableFcnOfS2B33 = OpaqueTLCBlockFcn("Disable", 2, 33, 2, 4)
%assign tlcDisableFcnOfS2B36 = OpaqueTLCBlockFcn("Disable", 2, 36, 2, 4)
%assign tlcDisableFcnOfS2B39 = OpaqueTLCBlockFcn("Disable", 2, 39, 2, 4)
%assign tlcDisableFcnOfS2B42 = OpaqueTLCBlockFcn("Disable", 2, 42, 2, 4)
%assign tlcDisableFcnOfS2B45 = OpaqueTLCBlockFcn("Disable", 2, 45, 2, 4)
%assign tlcDisableFcnOfS2B48 = OpaqueTLCBlockFcn("Disable", 2, 48, 2, 4)
%assign tlcDisableFcnOfS2B51 = OpaqueTLCBlockFcn("Disable", 2, 51, 2, 4)
%assign tlcDisableFcnOfS2B54 = OpaqueTLCBlockFcn("Disable", 2, 54, 2, 4)
%assign tlcDisableFcnOfS2B57 = OpaqueTLCBlockFcn("Disable", 2, 57, 2, 4)
%assign tlcDisableFcnOfS2B61 = OpaqueTLCBlockFcn("Disable", 2, 61, 2, 4)
%assign tlcDisableFcnOfS2B64 = OpaqueTLCBlockFcn("Disable", 2, 64, 2, 4)
%assign tlcDisableFcnOfS2B67 = OpaqueTLCBlockFcn("Disable", 2, 67, 2, 4)
%assign tlcDisableFcnOfS2B70 = OpaqueTLCBlockFcn("Disable", 2, 70, 2, 4)
%assign tlcDisableFcnOfS2B73 = OpaqueTLCBlockFcn("Disable", 2, 73, 2, 4)
%assign tlcDisableFcnOfS2B104 = OpaqueTLCBlockFcn("Disable", 2, 104, 2, 4)
%<tlcDisableFcnOfS2B2>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<Root>/eCAN Receive' incorporates:
 *  Disable for SubSystem: '<Root>/Message Received6'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived6"], 0, 18, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B6>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive1' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received4'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived4"], 0, 0, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B9>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive2' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received1'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived1"], 0, 6, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B12>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive3' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received2'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived2"], 0, 11, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B15>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive4' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received3'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived3"], 0, 12, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B18>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive5' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received5'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived5"], 0, 13, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B21>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive6' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received6'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived6_b"], 0, 14, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B24>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive26' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received7'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived7"], 0, 10, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B27>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive7' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received8'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived8"], 0, 15, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B30>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive8' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received9'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived9"], 0, 16, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B33>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive9' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received10'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived10"], 0, 17, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B36>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive10' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received11'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived11"], 0, 1, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B39>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive16' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received12'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived12"], 0, 2, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B42>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive17' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received13'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived13"], 0, 3, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B45>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive18' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received14'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived14"], 0, 4, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B48>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive19' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received15'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived15"], 0, 5, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B51>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive20' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received16'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived16"], 0, 7, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B54>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive21' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received17'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived17"], 0, 8, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B57>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<S1>/eCAN Receive22' incorporates:
 *  Disable for SubSystem: '<S1>/Message Received18'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived18"], 0, 9, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B61>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<Root>/eCAN Receive11' incorporates:
 *  Disable for SubSystem: '<Root>/Message Received4'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived4_b"], 0, 19, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B64>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<Root>/eCAN Receive12' incorporates:
 *  Disable for SubSystem: '<Root>/Message Received3'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived3_b"], 0, 20, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B67>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<Root>/eCAN Receive13' incorporates:
 *  Disable for SubSystem: '<Root>/Message Received2'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived2_a"], 0, 21, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B70>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<Root>/eCAN Receive14' incorporates:
 *  Disable for SubSystem: '<Root>/Message Received1'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived1_c"], 0, 22, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B73>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<Root>/eCAN Receive15' incorporates:
 *  Disable for SubSystem: '<Root>/Message Received5'
 */
%if SLibCG_SystemFcnArgAccessed("Ri_MessageReceived4_Disable",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Ri_MessageReceived4_Disable", ["%<_modelSS>", "&Rider_Controls_InHardware_B.MessageReceived5_n"], 0, 23, 11, 0, 11, 2)>\
%endif
%<tlcDisableFcnOfS2B104>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "Disable",0)
/* Disable for S-Function (c280xcanrcv): '<Root>/eCAN Receive1' incorporates:
 *  Disable for SubSystem: '<Root>/Message Received7'
 */
%<SLibCGIRGenReusableSysCall("Disable", [], 1, 0, 11, 0, 11, 2)>\
%endif
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Disable(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 4, fcnProtoType)>
%endfunction
