%implements s25_b0_2l3ai_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCG_TrackEO(5)>\
/* Outport: '<Root>/Tritium Errors' incorporates:
 *  Constant: '<S34>/Constant'
 *  RelationalOperator: '<S34>/Relational Operator'
 *  SignalConversion: '<S34>/TmpLatchAtIn1Outport1'
 */
Rider_Controls_InHardware_Y.TritiumErrors = false;
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
