%implements s25_b0_2l3ai_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%assign tlcStartFcnOfS2B0 = OpaqueTLCBlockFcn("Start", 2, 0, 2, 5)
%assign tlcStartFcnOfS2B2 = OpaqueTLCBlockFcn("Start", 2, 2, 2, 5)
%assign tlcStartFcnOfS2B4 = OpaqueTLCBlockFcn("Start", 2, 4, 2, 5)
%assign tlcStartFcnOfS2B6 = OpaqueTLCBlockFcn("Start", 2, 6, 2, 5)
%assign tlcStartFcnOfS2B8 = OpaqueTLCBlockFcn("Start", 2, 8, 2, 5)
%assign tlcStartFcnOfS2B9 = OpaqueTLCBlockFcn("Start", 2, 9, 2, 5)
%assign tlcStartFcnOfS2B11 = OpaqueTLCBlockFcn("Start", 2, 11, 2, 5)
%assign tlcStartFcnOfS2B12 = OpaqueTLCBlockFcn("Start", 2, 12, 2, 5)
%assign tlcStartFcnOfS2B14 = OpaqueTLCBlockFcn("Start", 2, 14, 2, 5)
%assign tlcStartFcnOfS2B15 = OpaqueTLCBlockFcn("Start", 2, 15, 2, 5)
%assign tlcStartFcnOfS2B17 = OpaqueTLCBlockFcn("Start", 2, 17, 2, 5)
%assign tlcStartFcnOfS2B18 = OpaqueTLCBlockFcn("Start", 2, 18, 2, 5)
%assign tlcStartFcnOfS2B20 = OpaqueTLCBlockFcn("Start", 2, 20, 2, 5)
%assign tlcStartFcnOfS2B21 = OpaqueTLCBlockFcn("Start", 2, 21, 2, 5)
%assign tlcStartFcnOfS2B23 = OpaqueTLCBlockFcn("Start", 2, 23, 2, 5)
%assign tlcStartFcnOfS2B24 = OpaqueTLCBlockFcn("Start", 2, 24, 2, 5)
%assign tlcStartFcnOfS2B26 = OpaqueTLCBlockFcn("Start", 2, 26, 2, 5)
%assign tlcStartFcnOfS2B27 = OpaqueTLCBlockFcn("Start", 2, 27, 2, 5)
%assign tlcStartFcnOfS2B29 = OpaqueTLCBlockFcn("Start", 2, 29, 2, 5)
%assign tlcStartFcnOfS2B30 = OpaqueTLCBlockFcn("Start", 2, 30, 2, 5)
%assign tlcStartFcnOfS2B32 = OpaqueTLCBlockFcn("Start", 2, 32, 2, 5)
%assign tlcStartFcnOfS2B33 = OpaqueTLCBlockFcn("Start", 2, 33, 2, 5)
%assign tlcStartFcnOfS2B35 = OpaqueTLCBlockFcn("Start", 2, 35, 2, 5)
%assign tlcStartFcnOfS2B36 = OpaqueTLCBlockFcn("Start", 2, 36, 2, 5)
%assign tlcStartFcnOfS2B38 = OpaqueTLCBlockFcn("Start", 2, 38, 2, 5)
%assign tlcStartFcnOfS2B39 = OpaqueTLCBlockFcn("Start", 2, 39, 2, 5)
%assign tlcStartFcnOfS2B41 = OpaqueTLCBlockFcn("Start", 2, 41, 2, 5)
%assign tlcStartFcnOfS2B42 = OpaqueTLCBlockFcn("Start", 2, 42, 2, 5)
%assign tlcStartFcnOfS2B44 = OpaqueTLCBlockFcn("Start", 2, 44, 2, 5)
%assign tlcStartFcnOfS2B45 = OpaqueTLCBlockFcn("Start", 2, 45, 2, 5)
%assign tlcStartFcnOfS2B47 = OpaqueTLCBlockFcn("Start", 2, 47, 2, 5)
%assign tlcStartFcnOfS2B48 = OpaqueTLCBlockFcn("Start", 2, 48, 2, 5)
%assign tlcStartFcnOfS2B50 = OpaqueTLCBlockFcn("Start", 2, 50, 2, 5)
%assign tlcStartFcnOfS2B51 = OpaqueTLCBlockFcn("Start", 2, 51, 2, 5)
%assign tlcStartFcnOfS2B53 = OpaqueTLCBlockFcn("Start", 2, 53, 2, 5)
%assign tlcStartFcnOfS2B54 = OpaqueTLCBlockFcn("Start", 2, 54, 2, 5)
%assign tlcStartFcnOfS2B56 = OpaqueTLCBlockFcn("Start", 2, 56, 2, 5)
%assign tlcStartFcnOfS2B57 = OpaqueTLCBlockFcn("Start", 2, 57, 2, 5)
%assign tlcStartFcnOfS2B59 = OpaqueTLCBlockFcn("Start", 2, 59, 2, 5)
%assign tlcStartFcnOfS2B61 = OpaqueTLCBlockFcn("Start", 2, 61, 2, 5)
%assign tlcStartFcnOfS2B63 = OpaqueTLCBlockFcn("Start", 2, 63, 2, 5)
%assign tlcStartFcnOfS2B64 = OpaqueTLCBlockFcn("Start", 2, 64, 2, 5)
%assign tlcStartFcnOfS2B66 = OpaqueTLCBlockFcn("Start", 2, 66, 2, 5)
%assign tlcStartFcnOfS2B67 = OpaqueTLCBlockFcn("Start", 2, 67, 2, 5)
%assign tlcStartFcnOfS2B69 = OpaqueTLCBlockFcn("Start", 2, 69, 2, 5)
%assign tlcStartFcnOfS2B70 = OpaqueTLCBlockFcn("Start", 2, 70, 2, 5)
%assign tlcStartFcnOfS2B72 = OpaqueTLCBlockFcn("Start", 2, 72, 2, 5)
%assign tlcStartFcnOfS2B73 = OpaqueTLCBlockFcn("Start", 2, 73, 2, 5)
%assign tlcStartFcnOfS2B75 = OpaqueTLCBlockFcn("Start", 2, 75, 2, 5)
%assign tlcStartFcnOfS2B102 = OpaqueTLCBlockFcn("Start", 2, 102, 2, 5)
%assign tlcStartFcnOfS2B104 = OpaqueTLCBlockFcn("Start", 2, 104, 2, 5)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<tlcStartFcnOfS2B0>\
%<tlcStartFcnOfS2B2>\
%<tlcStartFcnOfS2B4>\
%<tlcStartFcnOfS2B6>\
%<tlcStartFcnOfS2B8>\
%<tlcStartFcnOfS2B9>\
%<tlcStartFcnOfS2B11>\
%<tlcStartFcnOfS2B12>\
%<tlcStartFcnOfS2B14>\
%<tlcStartFcnOfS2B15>\
%<tlcStartFcnOfS2B17>\
%<tlcStartFcnOfS2B18>\
%<tlcStartFcnOfS2B20>\
%<tlcStartFcnOfS2B21>\
%<tlcStartFcnOfS2B23>\
%<tlcStartFcnOfS2B24>\
%<tlcStartFcnOfS2B26>\
%<tlcStartFcnOfS2B27>\
%<tlcStartFcnOfS2B29>\
%<tlcStartFcnOfS2B30>\
%<tlcStartFcnOfS2B32>\
%<tlcStartFcnOfS2B33>\
%<tlcStartFcnOfS2B35>\
%<tlcStartFcnOfS2B36>\
%<tlcStartFcnOfS2B38>\
%<tlcStartFcnOfS2B39>\
%<tlcStartFcnOfS2B41>\
%<tlcStartFcnOfS2B42>\
%<tlcStartFcnOfS2B44>\
%<tlcStartFcnOfS2B45>\
%<tlcStartFcnOfS2B47>\
%<tlcStartFcnOfS2B48>\
%<tlcStartFcnOfS2B50>\
%<tlcStartFcnOfS2B51>\
%<tlcStartFcnOfS2B53>\
%<tlcStartFcnOfS2B54>\
%<tlcStartFcnOfS2B56>\
%<tlcStartFcnOfS2B57>\
%<tlcStartFcnOfS2B59>\
%<tlcStartFcnOfS2B61>\
%<tlcStartFcnOfS2B63>\
%<tlcStartFcnOfS2B64>\
%<tlcStartFcnOfS2B66>\
%<tlcStartFcnOfS2B67>\
%<tlcStartFcnOfS2B69>\
%<tlcStartFcnOfS2B70>\
%<tlcStartFcnOfS2B72>\
%<tlcStartFcnOfS2B73>\
%<tlcStartFcnOfS2B75>\
%<tlcStartFcnOfS2B102>\
%<tlcStartFcnOfS2B104>\
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)
/* InitializeConditions for S-Function (c280xcanrcv): '<Root>/eCAN Receive' incorporates:
 *  InitializeConditions for SubSystem: '<Root>/Message Received6'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived6"], 0, 18, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive1' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received4'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived4"], 0, 0, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive2' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received1'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived1"], 0, 6, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive3' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received2'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived2"], 0, 11, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive4' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received3'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived3"], 0, 12, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive5' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received5'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived5"], 0, 13, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive6' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received6'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived6_b"], 0, 14, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive26' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received7'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived7"], 0, 10, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive7' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received8'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived8"], 0, 15, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive8' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received9'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived9"], 0, 16, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive9' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received10'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived10"], 0, 17, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive10' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received11'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived11"], 0, 1, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive16' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received12'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived12"], 0, 2, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive17' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received13'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived13"], 0, 3, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive18' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received14'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived14"], 0, 4, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive19' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received15'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived15"], 0, 5, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive20' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received16'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived16"], 0, 7, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive21' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received17'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived17"], 0, 8, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<S1>/eCAN Receive22' incorporates:
 *  InitializeConditions for SubSystem: '<S1>/Message Received18'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived18"], 0, 9, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<Root>/eCAN Receive11' incorporates:
 *  InitializeConditions for SubSystem: '<Root>/Message Received4'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived4_b"], 0, 19, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<Root>/eCAN Receive12' incorporates:
 *  InitializeConditions for SubSystem: '<Root>/Message Received3'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived3_b"], 0, 20, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<Root>/eCAN Receive13' incorporates:
 *  InitializeConditions for SubSystem: '<Root>/Message Received2'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived2_a"], 0, 21, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<Root>/eCAN Receive14' incorporates:
 *  InitializeConditions for SubSystem: '<Root>/Message Received1'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived1_c"], 0, 22, 2, 0, 15, 2)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Initialize",0)

/* InitializeConditions for S-Function (c280xcanrcv): '<Root>/eCAN Receive15' incorporates:
 *  InitializeConditions for SubSystem: '<Root>/Message Received5'
 */
%if SLibCG_SystemFcnArgAccessed("Rider_MessageReceived4_Init",0,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("Rider_MessageReceived4_Init", ["%<_modelSS>", "&Rider_Controls_InHardware_DWork.MessageReceived5_n"], 0, 23, 2, 0, 15, 2)>\

%endif
/* InitializeConditions for UnitDelay: '<S53>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S2>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count = 0U;
/* InitializeConditions for UnitDelay: '<S54>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_f = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S3>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_l = 0U;
/* InitializeConditions for UnitDelay: '<S55>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_e = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S4>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_i = 0U;
/* InitializeConditions for UnitDelay: '<S56>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_m = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S5>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_d = 0U;
/* InitializeConditions for UnitDelay: '<S57>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_d = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S6>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_k = 0U;
/* InitializeConditions for UnitDelay: '<S58>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_h = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S7>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_c = 0U;
/* InitializeConditions for UnitDelay: '<S59>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_l = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S8>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_h = 0U;
/* InitializeConditions for UnitDelay: '<S60>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_mj = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S9>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_f = 0U;
/* InitializeConditions for UnitDelay: '<S61>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_c = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S10>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_im = 0U;
/* InitializeConditions for UnitDelay: '<S62>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_b = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S11>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_p = 0U;
/* InitializeConditions for UnitDelay: '<S63>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_p = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S12>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_a = 0U;
/* InitializeConditions for UnitDelay: '<S64>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_dv = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S13>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_ls = 0U;
/* InitializeConditions for UnitDelay: '<S65>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_cs = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S14>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_ll = 0U;
/* InitializeConditions for UnitDelay: '<S66>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_k = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S15>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_d0 = 0U;
/* InitializeConditions for UnitDelay: '<S67>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_g = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S16>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_hr = 0U;
/* InitializeConditions for UnitDelay: '<S68>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_c0 = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S17>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_ix = 0U;
/* InitializeConditions for UnitDelay: '<S69>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_o = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S18>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_ce = 0U;
/* InitializeConditions for UnitDelay: '<S70>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_n = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S19>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_e = 0U;
/* InitializeConditions for UnitDelay: '<S71>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_dt = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S20>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_ha = 0U;
/* InitializeConditions for UnitDelay: '<S72>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_dy = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S21>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_g = 0U;
/* InitializeConditions for UnitDelay: '<S73>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_ey = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S22>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_h1 = 0U;
/* InitializeConditions for UnitDelay: '<S74>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_c2 = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S23>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_ks = 0U;
/* InitializeConditions for UnitDelay: '<S75>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_j = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S24>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_ca = 0U;
/* InitializeConditions for UnitDelay: '<S76>/Delay Input1' */
Rider_Controls_InHardware_DWork.DelayInput1_DSTATE_kj = 1U;
/* InitializeConditions for S-Function (sdspcount2): '<S25>/Counter' */
Rider_Controls_InHardware_DWork.Counter_Count_i1 = 0U;
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 5, fcnProtoType)>
%endfunction
